# required (may be found under "Project Information" in SonarQube)
sonar.projectKey=smartcontractkit_chainlink-starknet
sonar.sources=.

# Full exclusions from the static analysis
sonar.exclusions=**/vendor/**/*, **/node_modules/**/*, **/docs/**/*, **/*.config.ts, **/*.config.js, **/*.txt
# Coverage exclusions
sonar.coverage.exclusions=**/mocks/**/*, examples/, **/*.test.ts, **/*_test.go, **/contracts/src/tests/**/*, **/contracts/test/**/*, **/integration-tests/**/*, , **/test/**/*, **/testdata/**/*

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/contracts/src/tests/**/*, **/contracts/test/**/*, **/*_test.go, **/*.test.ts, **/contracts/tests/**/*, **/test/**/*
sonar.test.exclusions=**/integration-tests/*
